CACHE MANIFEST 

CACHE: 
app2usb.bin.bz2
arabic-guy100.bin.bz2
arabic-guy127.bin.bz2
arabic-guy132.bin.bz2
arabic-guy133.bin.bz2
backup.bin.bz2
beefqueefmod-unified-147e.bin.bz2
cache.html
config.js
disable-aslr.bin.bz2
disable-updates.bin.bz2
dumperg.bin.bz2
dumpermgu.bin.bz2
dumpersgu.bin.bz2
dumperu.bin.bz2
enable-updates.bin.bz2
exit-idu.bin.bz2
expulsion-v4.0-1.38.bin.bz2
fan-threshold50.bin.bz2
fan-threshold55.bin.bz2
fan-threshold60.bin.bz2
fan-threshold65.bin.bz2
fan-threshold70.bin.bz2
fan-threshold75.bin.bz2
frontend.js
ftp.bin.bz2
goldhen_2.3.bin
goldhen_2.4b18.3.bin
history-blocker.bin.bz2
img.jpg
index.html
int64.js
jbc_loader.js
kexploit.js
linux-1gb.bin
linux-2gb.bin
linux-3gb.bin
linux-4gb.bin
linux-5gb.bin
malloc.js
module-dumper.bin.bz2
netcat.js
offset.js
orbis-toolbox-900.bin.bz2
oystersmenu-v1.00.bin.bz2
oystersmenu-v1.13.bin.bz2
oystersmenu-v1.19.bin.bz2
oystersmenu-v1.24.bin.bz2
oystersmenu-v1.29.bin.bz2
payload-900-1gb.bin
payload-900-2gb.bin
payload-900-3gb.bin
payload-900-4gb.bin
payload-900-5gb.bin
payload.js
permanent-uart.bin.bz2
ps4debug.bin.bz2
psfreec.js
relocator.js
restore.bin.bz2
rif-renamer.bin.bz2
rop.js
rop2.js
southbridge.bin
style.css
syscalls.js
syscalls2.js
todex.bin.bz2
utils.js
webactivator.html
wildemodz-1.48.bin.bz2

NETWORK: 
* 